let log = window.console.log;
let alert = window.alert;
let div = documentHelper.createElement "div";
let span = documentHelper.createElement "span";
let input = documentHelper.createElement "input";
let button = documentHelper.createElement "button";
let iframe = documentHelper.createElement "iframe";
let select = documentHelper.createElement "select";
let option = documentHelper.createElement "option";

{
 "log",log;"alert",alert;"div",div;"span",span;
 "input",input;"button",button;"iframe",iframe;
 "select",select;"option",option
};
